
<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>animations</title>
  <style>
    html {
      box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    body {
      background-image: radial-gradient(circle 800px at 6.8% 8.3%, rgba(255, 244, 169, 1) 0%, rgba(255, 244, 234, 1) 100.2%);
      min-height: 100vh;
      background-attachment: fixed;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    }

    h1 {
      color: blue;
      font-size: 2rem;
      text-shadow: 0px 0px transparent;
      transition: color 1s, font-size .5s, text-shadow .5s;
    }

    div {
      background: lightblue;
      height: 200px;
      width: 200px;
      margin: 2rem;
      border-radius: 4rem;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      border: 15px solid white;
    }

    #box1 {
      animation-name: example;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      animation-direction: alternate;

    }

    @keyframes example {
  0%   {background-color: lightblue;
  border: 15px solid white;
  transform: rotate(0deg);
}
  25%  {background-color: lightgreen;
border: 5px solid lightblue;
transform: rotate(180deg);
  }
  50%  {background-color: violet;
border: 10px solid pink;
transform: rotate(360deg);
  }
  100% {background-color: lightblue;
border: 15px solid white;
transform: rotate(0deg);
  }
}

    #box2 {
      animation-name: pulse;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-timing-function: ease-out;
      }

@keyframes pulse {
  0% {
    transform: scale(1);
    background-color: darkblue;
    opacity: .5;
  }

  100% {
    transform: scale(2);
  }
}

    #box3 {
      animation-name: bob;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }

    @keyframes bob {
0% {
  background-color: pink;
  transform: scale(2) rotate(360deg);
}

100% {

}






    }
  </style>
</head>

<body>
  <h1>amazing animations</h1>
  <p>examples of simple animations</p>

  <div id="box1">
    <p>WEEEEEEEEEEEEEEE</p>
  </div>
  <div id="box2">
    <p>BOING</p>
  </div>
  <div id="box3">
    <p>NYOOOOM</p>
  </div>
</body>

</html>
