<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>my boxes page</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">

<style>

body {
  background: lightgreen;
  font-family: 'Bangers', cursive;
}

#box1 {
  background: pink;
  color: white;
  width: 50%;
  height: 300px;
  padding: 100px;
  border: 30px solid lightblue;
  margin: 50px;
  margin-bottom: 0px;
  position: absolute;
  z-index: 100;
  font-size: 50px;
  }

*,
*::before,
*::after {
  box-sizing: inherit;
}

#box2{
  background: pink;
  color: white;
  width: 400px;
  height: 50px;
  padding: 50px;
  margin-top: 100px;
  border: 20px solid lightblue;
  position: relative;
  top: -150px;
  left: 0px;
}
</style>

</head>

<body>
<h1>boxes pages</h1>
<div id="box1">

  <p>content stuff in box</p>
  <p>extra words</p>

</div>

<div id="box2">
  <p>anotha one</p>
</div>


</body>

</html>
