<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>my index page</title>

<style>
body {
  background: radial-gradient(circle at 82.15% 44.24%, #dbbb39, transparent 58%),radial-gradient(circle at 43.35% 67.92%, #3ebdbd, transparent 85%),radial-gradient(circle at 40.56% 20.72%, #6134ad, transparent 68%),radial-gradient(circle at 92.03% 57.04%, #13ff03, transparent 100%),radial-gradient(circle at 50% 50%, #03a609, #03a609 100%);
  height: 100vh;
  color: white;
  text-align: center;
  font-family: herculanum;
}

h1 {
  text-shadow: 2px 2px 3px #3ebdbd
}

h2 {
  text-shadow: 2px 2px 3px #13ff03
}

h4 {
  text-shadow: 2px 2px 3px #dbbb39;
}

p {
  text-shadow: 2px 2px 3px #6134ad
}

a {
color: #ffffff;
background: ;
text-decoration: none;
padding: 10px;
border: 2px solid #3ebdbd;
border-radius: 25%;
font-family: herculanum;

}
a:hover {
 background: #ffffff;
 color: #3ebdbd;
 text-shadow: 2px 2px 3px #03a609;

}
  </style>
</head>



<body>
  <h1>Sup it's Natalee!</h1>
    <h2>this is a collection of all my class demos</h2>
    <h4>i hope you enjoy seeing all my fancy creations!!</h4>
   <p><a href="bords.html"><ins>test link</ins></a></p>

   <ul>
<li><a href="text.html">text page</a></li>
<li>another page</li>
   </ul>



</body>
</html>
