<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>a random quote</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Megrim&family=Rajdhani:wght@300&display=swap" rel="stylesheet">
<style>
body {
  text-align: center;
  background: radial-gradient(circle at 31.13% 24.03%, #82e8e8, transparent 45%),radial-gradient(circle at 16.09% 74.06%, #521cbd, transparent 48%),radial-gradient(circle at 63.24% 14.4%, #ecff45, transparent 47%),radial-gradient(circle at 77.15% 85.08%, #ff1f1f, transparent 100%),radial-gradient(circle at 47.73% 50.33%, #ffffff, transparent 100%),radial-gradient(circle at 50% 50%, #03a609, #03a609 100%);
  height: 100vh;
  color: #ecff45;
  font-family: 'Megrim', cursive;
  font-family: 'Rajdhani', sans-serif;
  text-shadow: 1px 1px 1px black;


}

.name {
  text-decoration:underline;
  text-decoration-color: #521cbd;
  text-shadow: 1px 1px 1px black;
  text-decoration-style: wavy;

  }

  p {
    font-size: 50px;
    margin-bottom: 200px;
    border: 50px solid;
    border-color: #82e8e8;
    border-radius: 500%;
    border-style: groove;
    padding: 100px;

  }

</style>

</head>

<body>
<p>When people talk about traveling to the past, they worry about radically changing the present by doing something small, but barely anyone in the present really thinks that they can radically change the future by doing something small.</p>
<h3 class="name">just-shower-thoughts</h3>

</body>
</html>
