
<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>transitions</title>
  <style>
    html {
      box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    body {
      background-image: radial-gradient(circle 800px at 6.8% 8.3%, rgba(255, 244, 169, 1) 0%, rgba(255, 244, 234, 1) 100.2%);
      min-height: 100vh;
      background-attachment: fixed;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    }

    h1 {
      color: lightblue;
      font-size: 2rem;
      text-shadow: 0px 0px transparent;
      transition: color 1s, font-size .5s, text-shadow .5s;
    }

    h1:hover {
      color: purple;
      font-size: 5rem;
      text-shadow: 2px 2px lightblue;
    }

    #box1 {
      background: purple;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: lightblue;
      font-size: 2rem;
      transition: background 1s, border 1s, border-radius .5s;
    }

    #box1:hover {
      background: lightblue;
      border: 0px solid transparent;
      border-radius: 15%;
      color: purple;
      font-size: 3rem;
    }

    #box2 {
      background: lightblue;
      width: 150px;
      height: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 15px solid darkblue;
      color: purple;
      border-radius: 20%;
      transition: background 1s, border 1s, border-radius .5s;
    }

    #box2:hover {
      background: purple;
      color: lightblue;
      border-radius: 50%;
      font-size: 2rem;
    }

    #box3 {
      background: darkblue;
      width: 200px;
      height: 250px;
      color: lightblue;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 10px solid purple;
      margin-top: 25px;
      border-radius: 25%;
      font-size: 2rem;
      transition: background 1s, border 1s, border-radius .5s, height .5s;
    }

    #box3:hover {
      background: purple;
      border: 10px solid lightblue;
      height: 200px;
    }
  </style>
</head>

<body>
  <h1>amazing transforming text</h1>
  <p>
    examples of cool hover transforms and transitions
  </p>

  <div id="box1">
    <p>nyoom</p>
  </div>
  <br />
  <div id="box2">
    <p>groovy</p>
  </div>

  <div id="box3">
    <p>wiggle</p>
  </div>
</body>

</html>
